<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="17dp"
        android:onClick="turnbluetoothoff"
        android:text="Turn Off Bluetooth" />

    <Button
        android:id="@+id/makedescoverable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="66dp"
        android:onClick="finddis"
        android:text="Make Discoverable Devices" />

    <Button
        android:id="@+id/paitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="116dp"
        android:onClick="viewpair"
        android:text="Paired Devices" />

    <ListView
        android:id="@+id/listpairdevices"
        android:layout_width="wrap_content"
        android:layout_height="356dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="155dp" />
</RelativeLayout>